{
  "name": "cat",
  "displayName": "小猫咪",
  "version": "1.0.0",
  "author": "desktop-pet",
  "frameWidth": 32,
  "frameHeight": 32,
  "animations": {
    "idle":  { "start": 0, "end": 3, "fps": 4, "loop": true },
    "walk":  { "start": 4, "end": 7, "fps": 6, "loop": true },
    "sleep": { "start": 8, "end": 9, "fps": 2, "loop": true },
    "sit":   { "start": 10, "end": 11, "fps": 2, "loop": false },
    "react": { "start": 12, "end": 13, "fps": 8, "loop": false }
  },
  "defaultState": "idle",
  "scale": 2,
  "reminders": [
    { "interval": 3600, "message": "该喝水了！", "animation": "react" },
    { "interval": 5400, "message": "休息一下眼睛吧", "animation": "react" }
  ]
}
